UPSTASH_REDIS_REST_URL=https://eu2-grown-humpback-32161.upstash.io
UPSTASH_REDIS_REST_TOKEN=AX2hASQgYTRhZDdkNzItMThlNS00MWI5LTg0NGQtYWM3ZTdlZjc2ODdmOTMxNjkzODU0M2NjNDViYThkOTc2MDliMmFiNjUwM2I=

NEXTAUTH_SECRET=supersecretopapuxdmicaballopercheroneselmasbueno

GOOGLE_CLIENT_ID=762706676118-4fpo43luiflumbihuvq6mrup1mchplmt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# cluster = "us2"

PUSHER_APP_ID="1751224"
NEXT_PUBLIC_PUSHER_APP_KEY="314894708c836d535c52"
PUSHER_APP_SECRET="e1fea92ed8d69a247d91"